category.000=Standard
category.001=Bauplan
category.002=Blockdiagramm
category.003=Brainstorming
category.004=Datenbank
category.005=Diagramme
category.006=Elektrotechnik
category.007=Flussdiag
category.008=Geschäftsprozess
category.009=Landkarte
category.010=Maschinenbau
category.011=Netzwerk
category.012=Organigramm
category.013=Projektplan
category.014=Software
category.015=Verfahrenstechnik
category.016=Webdiagramm
#
Standard.template.001=Grundformen
Standard.template.002=Verbinder
Standard.type.001=Flow.diagram
Standard.type.002=Network.diagram
Standard.type.003=Standard.shapes
Bauplan.template.001=BauStandard
Bauplan.template.002=Wohnung
Bauplan.template.003=Bemassung
Bauplan.type.001=2D Grundriss
Datenbank.template.001=EntityRelationship
Datenbank.type.001=ER Diagram
Software.template.001=Standard
Software.template.002=UML
Software.type.001=Class Diagram
Software.type.002=Sequence Diagram
#
Flow.diagram.pic=/resources/Flussdiagramm.gif
Flow.diagram.model=/resources/samples/Flussdiagramm.xml
Standard.shapes.pic=/resources/Software.png
Standard.shapes.model=/resources/samples/Software.xml
Network.diagram.pic=/resources/netzwerk.png
Network.diagram.model=/resources/samples/netzwerk.xml
2D_Grundriss.pic=/resources/EG_Grundriss.jpg
2D_Grundriss.model=/resources/samples/EG_Grundriss.xml
ER_Diagram.pic=/resources/datenbanken.jpg
ER_Diagram.model=/resources/samples/datenbanken.xml
Class_Diagram.pic=/resources/Software.png
Class_Diagram.model=/resources/samples/Software.xml
Sequence_Diagram.pic=/resources/sequence-diagram.jpeg
Sequence_Diagram.model=/resources/samples/sequence-diagram.xml
